## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::data_set=SUSY
DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::luminosity_fb=2.058

#============================
# ATLAS Region
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/SUSYSignalEfficiency2016/
DEFAULT::signal_region=ATLAS

DEFAULT::sum_HT_pt_pt=600

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::lep1_pt_min=50
DEFAULT::lep2_pt_min=25

DEFAULT::mass_low=81
DEFAULT::mass_high=101

#Low Mass LSP Config
Name=SUSY
zjets=false
ttbar=false
SUSY=true
mLSP=200
mGluino=1300
vpt_reweight=false


#High Mass LSP Config
Name=SUSY
zjets=false
ttbar=false
SUSY=true
mLSP=1000
mGluino=1400
vpt_reweight=false